function digPow(n, p){
    // ...
     let total=0;
 
      numberI = n.toString()
    
      
    let arrN = numberI.split('')
    
    
     for (let i=0; i< arrN.length ; i+=1){
        let number = arrN[i]
        number = parseInt(number)
        
        if(i===0){
            total += Math.pow(number, p);
       console.log(total)
            
        } else{
            total += Math.pow(number, p+i);
        console.log(total)    
        }
           
    }
  
    n.lenght

  for(i=0;  i>-1 ; i+=1){
  console.log(i)
      if( (n * i) == total){
          return i
      }
      console.log(n*i)
      if((n*i)>total)
      return -1
  }
  }
